#%RAML 1.0 NamedExample
value:
-
  Id?: 5364512
  Name?: Karl
  Email?: karl@email.com
  Industry?: Banking
  AccountNumber?: 6445345
  BillingState?: KLA
  ShippingState?: MNA
  LastModifiedDate: 2019-08-26T13:32:10.64.000Z
-
  Id?: 6632467
  Name?: Josh
  Email?: josh@email.com
  Industry?: Chemicals
  AccountNumber?: 4561234
  BillingState?: HFA
  ShippingState?: TER
  LastModifiedDate: 2020-08-26T13:32:10.64.000Z



