#%RAML 1.0 NamedExample
  -
    ACCOUNTNUMBER__C : AWSD345
    ACTIVE__C : yes
    BILLINGCITY__C: HYD
    EMAIL__C: MGF@GMAIL.COM
    EXTERNAL_ID__C: A896
    FAX__C : 4567884
    INDUSTRY__C : RED
    NAME : Comstock
    PHONE__C : 90021805 
    SHIPPINGCITY__C: DMM
    STAMP_UPDATED : 2021-05-13T23:25:56.667
  -
    ACCOUNTNUMBER__C : AWSD345
    ACTIVE__C : yes
    BILLINGCITY__C: HYD
    EMAIL__C: MGF@GMAIL.COM
    EXTERNAL_ID__C: A896
    FAX__C : 4567884
    INDUSTRY__C : RED
    NAME : Comstock
    PHONE__C : 90021805 
    SHIPPINGCITY__C: DMM
    STAMP_UPDATED : 2021-05-13T23:25:56.667    