#%RAML 1.0
title: netsuite_system_api



/search:
  post:
    responses:
      200:
        body:
          application/xml:
            examples:
              output:  !include example.raml
              
    
    
            
            
