#%RAML 1.0
title: salesforce_system_api

types:
  datatype: !include Datatypes/ExampleData.raml
traits:
  responseMessage: !include Traits/trait.raml
/query:
  post:
    queryParameters:
      LastModifiedDate:
        type: string
        required: false
    is: [responseMessage]
/upsert:
  post:
    queryParameters:
      LastModifiedDate:
        type: string
        required: false
    is: [responseMessage]
    
     
              
 
       
