#%RAML 1.0 Trait
  responses:
    200:
      body:
        application/json:
          example:
            !include /Examples/ExamplesDataPost.raml
    401:
      body:
        application/json:
          example:
            output: Get method is unauthorised
    403:
      body:
        application/json:
          example:
            output: This is forbidden
    404:
      body:
        application/json:
          example:
            output: This is not found 