#%RAML 1.0 DataType
type: object
properties:
  Id?: string
  Name?: string
  Email?: string
  Industry?: string
  AccountNumber?: integer
  BillingState?: string
  ShippingState?: string
  LastModifiedDate?: string